{
  "scripts": {
    "qa:chatbot": "node qa/lms-chatbot-qa/cli.mjs",
    "qa:chatbot:devtools": "node qa/lms-chatbot-devtools-qa/cli.mjs"
  },
  "devDependencies": {
    "chrome-devtools-mcp": "^1.1.0",
    "playwright": "^1.52.0"
  }
}
